{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 26,
  "lineage": "00ac68d0-87cb-7f95-efbe-fbb458ebd2da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8b6482832e63a6a226ebf6305a8ac873e121d4538e705e04932fe7c7f33d24b1noteapp-backend",
            "image_id": "sha256:8b6482832e63a6a226ebf6305a8ac873e121d4538e705e04932fe7c7f33d24b1",
            "keep_locally": null,
            "name": "noteapp-backend",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e18ee286e5efa6628fe4991cd65a06985327f9bbe6bee5f06bcd138630383be0noteapp-frontend",
            "image_id": "sha256:e18ee286e5efa6628fe4991cd65a06985327f9bbe6bee5f06bcd138630383be0",
            "keep_locally": null,
            "name": "noteapp-frontend",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
